# Nome do fluxo de trabalho
name: Deploy Docusaurus

# Eventos que acionam o fluxo de trabalho
on:
  push:
    branches:
      - main  # Executa quando há push para a branch "main"
  pull_request:
    types:
      - closed
    branches:
      - main  # Executa quando um pull request é fechado na branch "main"
  workflow_dispatch:  # Permite a execução manual do fluxo de trabalho

# Configuração de permissões
permissions:
  contents: read  # Permite leitura de conteúdo
  pages: write     # Permite escrita nas páginas
  id-token: write  # Permite escrita no token de identificação

# Configuração de concorrência
concurrency:
  group: "pages"
  cancel-in-progress: true  # Cancela implantações em andamento se uma nova for iniciada

# Variáveis de ambiente
env:
  NODE_OPTIONS: --max-old-space-size=6144  # Configuração do Node.js

# Definição do trabalho "build"
jobs:
  build:
    name: Deploy to GitHub Pages  # Nome do trabalho
    runs-on: ubuntu-latest        # Sistema operacional onde o trabalho é executado

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Passo para verificar o código do repositório

    - name: Setup Node.js
      uses: actions/setup-node@v3  # Passo para configurar o Node.js
      with:
        node-version: latest

    - name: Install and Build
      run: |
        cd docs
        npm install
        npm run build
        mv build ../build  # Passo para instalar dependências e construir o projeto

    - name: Setup Pages
      uses: actions/configure-pages@v3  # Configuração das páginas

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v2  # Passo para fazer upload de artefatos
      with:
        path: ./build

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v2  # Passo para implantar no GitHub Pages
